# GoBike_ServerCommander

./: .gitignore
GoBike.ServerCommander/: GoBike.ServerCommander.sln
GoBike.ServerCommander/GoBike.ServerCommander.API/: GoBike.ServerCommander.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
GoBike.ServerCommander/GoBike.ServerCommander.API/Controllers/: TestApiController.cs  ValuesController.cs
GoBike.ServerCommander/GoBike.ServerCommander.API/Properties/: launchSettings.json
GoBike.ServerCommander/GoBike.ServerCommander.API/Properties/PublishProfiles/: Release.pubxml
GoBike.ServerCommander/GoBike.ServerCommander.Core/Applibs/: AppSettingHelper.cs
GoBike.ServerCommander/GoBike.ServerCommander.Core/Resource/: Utility.cs
GoBike.ServerCommander/GoBike.ServerCommander.Service/: GoBike.ServerCommander.Service.csproj
GoBike.ServerCommander/GoBike.ServerCommander.Service/Interface/: IServerService.cs
GoBike.ServerCommander/GoBike.ServerCommander.Service/Managers/: ServerService.cs
